.features {
	// background-color: $color-grey-light-2;
	margin: 15rem 0;
	grid-column: center-start / center-end;

	//Feature grid
	display: grid;
	// grid-template-columns: repeat(3, 1fr);
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	// if we don't define rows, it will create rows automatically
	// grid-template-rows: repeat(2, 1fr);
	grid-gap: 6rem;
	align-items: start;
}

.feature {
	display: grid;
	grid-template-columns: min-content 1fr;
	grid-row-gap: 1.5rem;
	grid-column-gap: 2.5rem;

	&__icon {
		height: 4.5rem;
		width: 4.5rem;
		fill: $color-primary;
		transform: translateY(-1rem);

		grid-row: 1 / span 2; //1 / -1 will not work if we don't define template-rows
	}
	&__text {
		font-size: 1.7rem;
	}
}
